<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blake Branvold</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .blog-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            max-width: 1300px;
            margin: auto;
            position: relative;
        }

        .blog-container {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .blog-title {
            color: #ffffff;
            margin-top: 20px;
        }

        .blog-subtitle {
            color: #666;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .blog-paragraph {
            line-height: 1.6;
        }

        .blog-tag {
            background-color: #333;
            color: #fff;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <header class="blog-header">
        <h1 class="blog-title">Cultural constraints and norms.</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#ApproximateAnalogy</div>
        <img class="blog-image" src="images/BP19.jpg" alt="Feature Image">


        <section>
            <h2 class="blog-subtitle">Main Content</h2>
            <p class="blog-paragraph">


Cultural constraints are to new product users as cultural differences are to international travelers. When visiting
another country, there are likely many different cultural norms that you are unfamiliar with. Something you are used to,
like eating in a restaurant, might follow totally different rules and customs that you have to adjust to. When using a
new product, you have to make a similar sort of adjustment. For instance, if you go from a windows computer to a mac,
you have to adjust to all the new cultural features. This is important to remember in my career because I have to take
into account the cultural adjustments that people have to make when interacting with my UI systems in order to make them
the best they can be.

https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654

            </p>

            
        </section>

        
    </div>

</body>

</html>