<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blake Branvold</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .blog-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            max-width: 1300px;
            margin: auto;
            position: relative;
        }

        .blog-container {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .blog-title {
            color: #ffffff;
            margin-top: 20px;
        }

        .blog-subtitle {
            color: #666;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .blog-paragraph {
            line-height: 1.6;
        }

        .blog-tag {
            background-color: #333;
            color: #fff;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <header class="blog-header">
        <h1 class="blog-title">Iteration and testing (life cycle).</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WordJournal</div>
        <img class="blog-image" src="images/BP17.jpg" alt="Feature Image">


        <section>
            <h2 class="blog-subtitle">Main Content</h2>
            <p class="blog-paragraph">


Iteration

Testing is all about taking one version of a thing, finding it's issues, and building to try and minimize those issues
(or get rid of them entirely). “Failing early and often” applies especially to testing, with a good goal of having many
iterations, because it is easier to test individual changes instead of batches of changes all at once. Good testing leads to better iterating! This is important
for me to remember in my career because iterating on ideas and making sure smaller things get the testing they deserve
is an important part of the software development process.

https://www.interaction-design.org/literature/article/don-t-make-me-think-key-learning-points-for-ux-design-for-the-web

            </p>

            
        </section>

        
    </div>

</body>

</html>